background.jpg
source: adobe stock
original file#: 240996735
light in the hospital hallway with a medical examination machine
By sudok1
Dimensions
4665 x 2777px
File Type
JPEG
Category
Hospitals and ER
License Type
Education License
Education License - Standard Image

________________________________________________________________________

hearth.png
source: adobe stock
original file#: 651868873
friendly young doctor woman with crossed arms in white medical uniform isolated on png white transparent background for healthcare design usage
By Omid
Generated with AI
Editorial use must not be misleading or deceptive.
Dimensions
4032 x 2688px
File Type
JPEG and PNG
Category
People
License Type
Education License
Education License - Standard Image

________________________________________________________________________

banner.jpg
Self production
Owner
Jacek Kszczot

________________________________________________________________________
Welcome.png
source: adobe stock
original file#:916232791
Smiling female doctor in a lab coat holding a blank white sign in a medical office setting.
By Tapanut
Generated with AI
Editorial use must not be misleading or deceptive.
Dimensions
4950 x 3300px
File Type
JPEG
Category
People
License Type
Education License
Education License - Standard Image 